{
  "name": "probabilistic-ai-dashboard",
  "version": "0.1.0",
  "description": "TypeScript dashboard logic for probabilistic machine learning and Bayesian AI governance review.",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
